// Enhance image prototype when inside the carousel
prototype(TYPO3.Neos.NodeTypes:Image) {

    // Render images in the carousel with a special template.
    templatePath = 'resource://Neoslive.Visio/Private/Templates/NodeTypes/Image.html'
    classCols = ${  q(node).parent().property('cols') > 0  ?  'col-sm-' + Math.floor(12 / q(node).parent().property('cols')) : ''}

    width = ${q(node).parent().property('cols') > 0  ? Math.floor(1280/q(node).parent().property('cols')) : 1280}

    classCols = ${q(node).parent().property('cols') > 0 ? 'col-sm-' + Math.floor(12 / q(node).parent().property('cols')) : ''}

}
