##
# Adjust "MultiColumnItem" element to Twitter bootstrap CSS classes
#
prototype(TYPO3.Neos.NodeTypes:MultiColumnItem) {

			attributes.class = TYPO3.TypoScript:Case {
			c33 {
				condition = ${String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index] == '33'}
				element = 'col-sm-4'
			}

			fallback {
				condition = ${true}
				element = ${'col-sm-' + Math.floor(12/(100/String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]))}
			}
		}


}



