##
# Adjust "MultiColumn" element to Twitter bootstrap CSS classes
#

prototype(Neoslive.Visio:Portfoliocontainer) < prototype(TYPO3.Neos:Content) {

    templatePath = 'resource://Neoslive.Visio/Private/Templates/NodeTypes/Portfoliocontainer.html'

     layout = ${q(node).property('layout')}
     title = ${q(node).property('title')}
     filtertext = ${q(node).property('filtertext')}
     space = ${q(node).property('space')}


    columns = TYPO3.TypoScript:Collection {

        collection = ${q(node).children('[instanceof Neoslive.Visio:Portfolio]')}
        itemRenderer = TYPO3.Neos:ContentCase
        itemName = 'node'

    }
    tags = TYPO3.TypoScript:Collection {

        collection = ${q(node).children('[instanceof Neoslive.Visio:Tag]')}
        itemRenderer = TYPO3.Neos:ContentCase
        itemName = 'node'

    }



    countCols = ${q(node).property('cols')}
    countChildren =  ${q(node).children().count()}
    classCols = ${'col-sm-' + Math.floor(12 / q(node).property('cols'))}

}

