prototype(TYPO3.TypoScript:Template) {

    //layout = ${q(node).property('subpageLayout') != null && q(node).property('subpageLayout') != '' ? q(node).property('subpageLayout') : q(node).closest('[subpageLayout!=""]').property('subpageLayout')}

    layout = ${q(node).is('[instanceof Neoslive.Visio:Quicklinks]') ? 'Helper/Quicklink' : q(node).property('subpageLayout') != null && q(node).property('subpageLayout') != '' ? q(node).property('subpageLayout') : q(node).closest('[subpageLayout!=""]').property('subpageLayout')  }

    templatePath = ${'resource://Neoslive.Visio/Private/Templates/Page/Template' +  this.layout +'.html'}

}

prototype(Neoslive.Visio:Template) < prototype(TYPO3.TypoScript:Template) {

}