##
# Set the default preset for the "Form" element
#
prototype(TYPO3.Neos.NodeTypes:Text) {
    attributes.class = ${'border' + q(node).property('border')}
    text = ${q(node).property('text')}
    @override.containercheck =  ${q(node).parent().is('[instanceof Neoslive.Visio:AbstractSection]') ? q(node).parent().get(0) : q(node).closest('[instanceof Neoslive.Visio:AbstractSection]').get(0)}
    container = ${q(node).parent().is('[instanceof Neoslive.Visio:AbstractSection]') ? q(node).parent().get(0) : q(node).closest('[instanceof Neoslive.Visio:AbstractSection]').get(0)}
    templatePath = ${containercheck!=NULL ? 'resource://Neoslive.Visio/Private/Templates/NodeTypes/Text.html' : 'resource://TYPO3.Neos.NodeTypes/Private/Templates/NodeTypes/Text.html'}


}

##
# Set the default preset for the "Form" element
#
prototype(Neoslive.Visio:TextWithIcon) < prototype(TYPO3.Neos.NodeTypes:Text) {
    attributes.class = ${'border' + q(node).property('border')}
    text = ${q(node).property('text')}
    templatePath = 'resource://Neoslive.Visio/Private/Templates/NodeTypes/TextWithIcon.html'


}


