page {

    body {



        FullNavigation = Menu

        FullNavigation {
            entryLevel = 1
            templatePath = 'resource://Neoslive.Visio/Private/Templates/Navigation/FullNavigation.html'
            maximumLevels = 5

            normal.attributes = TYPO3.TypoScript:Attributes {
                class = 'menu-item'
            }

            node = TYPO3.Neos:ContentCollection
            node {
                nodePath = 'main'
            }


        }




    }

}