namespace: Site = Neoslive.Visio

include: NodeTypes/*
include: Navigation/*

/**
* Root TypoScript template for the neos visio site
*/

page = Page {


    head {
        stylesheets.site = Neoslive.Visio:Template {
            sectionName = 'stylesheets'
        }

        javascripts.site = Neoslive.Visio:Template {
            sectionName = 'headScripts'
        }
    }

    body {

        sectionName = 'body'
        javascripts.site = TYPO3.TypoScript:Template {
            sectionName = 'bodyScripts'
        }

        parts {
            Variable = ${q(node).property('subpageLayout')}
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {

            // The default content section
            // Default content section
            main = PrimaryContent {
                nodePath = 'main'
                @if.1 = ${q(node).children('main').get(0)}
            }
        }



    }
}

/**
* Layout definitions
*/

Default < page
OnePage < page


