namespace: Site = Neoslive.Visio

include: NodeTypes/*
include: Navigation/*

/**
* Root TypoScript template for the neos visio site
*/

page = Page {


    head {
        stylesheets.site = Neoslive.Visio:Template {
           sectionName = 'stylesheets'
        }

        javascripts.site = Neoslive.Visio:Template {
            sectionName = 'headScripts'
        }
    }

    body {

        sectionName = 'body'
        javascripts.site = TYPO3.TypoScript:Template {
            sectionName = 'bodyScripts'
        }

        parts {
            Variable = ${q(node).property('subpageLayout')}
        }





    }
}

/**
* Layout definitions
*/

Default < page
OnePage < page


