namespace: Site = Neoslive.Visio

include: NodeTypes/*
include: Navigation/*
include: NodeTypes/Headers/*

/**
* Root TypoScript template for the neos visio site
*/


page = Page {


    head {
        stylesheets.site = Neoslive.Visio:Template {
            sectionName = 'stylesheets'
        }

        javascripts.site = Neoslive.Visio:Template {
            sectionName = 'headScripts'
        }
    }

    bodyTag {
        attributes.class = ${q(node).children().count() > 1 ? 'has-subpages' : ''}
    }

    body {

        sectionName = 'body'
        javascripts.site = TYPO3.TypoScript:Template {
            sectionName = 'bodyScripts'
        }


        BreadcrumbNavigation = BreadcrumbMenu
        navigationheader = ${q(node).property('navigationheader')}

        parts {
            title = ${q(node).property('title')}
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {

            // The default content section
            // Default content section
            main = PrimaryContent {
                nodePath = 'main'
                @if.1 = ${q(node).children('main').get(0)}
            }

            titlerow = ${q(node).property('titlerow') != null && q(node).property('titlerow') != '' ? q(node).property('titlerow') : q(node).closest('[titlerow!=""]').property('titlerow')  }


            image = ${q(node).property('image')}
            color = ${q(node).property('color')}
            title = ${q(node).property('title')}

            header = ContentCollection {
                nodePath = 'header'

            }

            footer = ContentCollection {
                nodePath = ${q(site).find('footer').property('_path')}
                collection = ${q(site).children('footer').children()}
            }

            copyright = ContentCollection {
                nodePath = ${q(site).find('copyright').property('_path')}
                collection = ${q(site).children('copyright').children()}

            }


        }



    }
}

/**
* Layout definitions
*/

Default < page
OnePage < page


